DB_USER = Assignment12
DB_PASS = UymmJNei2IgtbqNN
 ACCESS_TOKEN_SECRET = 171c59c0f4cb26320fc845bc9869d867b045e1d56d13ca7f68f7ecd553dcd3d317b06d2f3bc4fdf48c7b910515220b70be665243f777cacdf8f48dc5a9630abf

 STRIPE_SECRET_KEY=sk_test_51OEErXBwbLoupNRkxWUA3AIiOmFnFRfC9YTWJJ6pjtdmMfzArTJXDnO3gnd5G04Y0TWM01itd7zctTKfndy5MWhs00gtLto1Hr

 #CLIent side url


 LOCAL_CLIENT=http://localhost:5173


 #DATABASE for mongoose
 DATABASE_LOCAL=mongodb+srv://<username>:<password>@cluster0.lxaloof.mongodb.net/?retryWrites=true&w=majority

 DATABASE_PROD=https://assignment12-server-alpha.vercel.app/

 DB_NAME="MatrimonyDB"

 #ENVIRONMENT
 NODE_ENV=development

